DJANGO_SECRET_KEY=<text>
DJANGO_DB_ENGINE=<django db engine>
DJANGO_DB=<django db name>
DJANGO_DB_USER=<db user name>
DJANGO_DB_PASSWORD=<db user password>
DJANGO_DB_HOST=<docker database service name>
DJANGO_DB_PORT=<db port number>
DJANGO_MEDIA_ROOT=<media directory in django container>
DJANGO_EMAIL_BACKEND=<django email engine>
DJANGO_EMAIL_PATH=<path for email text files>
